pluginManagement {
    repositories  {
        maven {
            url 'https://papermc.io/repo/repository/maven-releases/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'minigameplugins'

include 'gametools'
include 'minigamemanager'

include 'lobby'

include 'dev'

include 'tntrun'
include 'bingo'
include 'survivalgames'
include 'tgttos'
include 'guessthebuild'
include 'battlebox'
include 'potionpanic'

include 'uhc'
