version "4.0-SNAPSHOT"

dependencies {
    compileOnly "org.spigotmc:spigot:${spigotVersion}"
    compileOnly "com.comphenix.protocol:ProtocolLib:${protocolLibVersion}"
    compileOnly "com.sk89q.worldedit:worldedit-bukkit:${worldeditVersion}"
    compileOnly "com.sk89q.worldguard:worldguard-bukkit:${worldguardVersion}"
    compileOnly "net.ME1312.SubServers:SubServers.Client.Bukkit:${subserversClientVersion}"
    implementation 'mysql:mysql-connector-java:8.0.29'
}