version "1.0-SNAPSHOT"

dependencies {
    implementation project(':gametools')
    compileOnly "com.sk89q.worldedit:worldedit-bukkit:${worldeditVersion}"
    compileOnly "com.sk89q.worldguard:worldguard-bukkit:${worldguardVersion}"
    compileOnly "net.ME1312.SubServers:SubServers.Client.Bukkit:${subserversClientVersion}"
}
